telegram.bot.token = 5894318037:AAGllt8h0Ecdvj4KvN1HKHOGxO4s08nKGMc
logger.level.roor = info
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=270606
spring.jpa.hibernate.ddl-auto=update